PCBNEW-BOARD Version 1 date Чтв 10 Апр 2014 15:17:33

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 73
NoConn 0
Di 61464 31700 75401 41300
Ndraw 4
Ntrack 280
Nzone 0
BoardThickness 630
Nmodule 27
Nnets 26
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 apr 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackWidthList 120
TrackWidthList 250
TrackWidthList 500
TrackClearence 60
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 472 197
ViaSizeList 591 236
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 120
TextModSize 600 600
TextModWidth 120
PadSize 295 394
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 1) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror true) (drillshape 1) (scaleselection 1) (outputdirectory ../../../pdf/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/BOOT0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/NRST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/PA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/PA1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/PA10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/PA13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/PA14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/PA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/PA3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/PA4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/PA5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/PA6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/PA7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/PA9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/PB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/PF0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/PF1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/V+5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/VDDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000024"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Это класс цепей по умолчанию."
Clearance 60
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/BOOT0"
AddNet "/NRST"
AddNet "/PA0"
AddNet "/PA1"
AddNet "/PA10"
AddNet "/PA13"
AddNet "/PA14"
AddNet "/PA2"
AddNet "/PA3"
AddNet "/PA4"
AddNet "/PA5"
AddNet "/PA6"
AddNet "/PA7"
AddNet "/PA9"
AddNet "/PB1"
AddNet "/PF0"
AddNet "/PF1"
AddNet "/V+5"
AddNet "/VDD"
AddNet "/VDDA"
AddNet "GND"
AddNet "N-000004"
AddNet "N-000007"
AddNet "N-000010"
AddNet "N-000024"
$EndNCLASS
$MODULE SSOP20
Po 71000 36500 0 15 48B5A104 533BF9AB ~~
Li SSOP20
Cd SSOP 20 pins
Kw CMS SSOP SMD
Sc 533BF9AB
AR /533BC634
Op 0 0 0
At SMD 
T0 0 -250 300 300 0 50 N V 21 N "D10"
T1 0 250 300 300 0 50 N V 21 N "STM32F050-TSSOP20"
DS 1500 -700 -1500 -700 65 21
DS -1500 700 1500 700 65 21
DS 1500 -700 1500 700 65 21
DS -1500 700 -1500 -700 60 21
DC -1300 500 -1400 400 50 21
DS -1500 -250 -1200 -250 50 21
DS -1200 -250 -1200 250 50 21
DS -1200 250 -1500 250 50 21
$PAD
Sh "1" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/BOOT0"
Po -1150 1050
$EndPAD
$PAD
Sh "2" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/PF0"
Po -900 1050
$EndPAD
$PAD
Sh "3" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/PF1"
Po -640 1050
$EndPAD
$PAD
Sh "4" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/NRST"
Po -380 1050
$EndPAD
$PAD
Sh "5" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/VDDA"
Po -130 1050
$EndPAD
$PAD
Sh "6" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PA0"
Po 130 1050
$EndPAD
$PAD
Sh "7" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PA1"
Po 390 1050
$EndPAD
$PAD
Sh "8" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/PA2"
Po 640 1050
$EndPAD
$PAD
Sh "9" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/PA3"
Po 900 1050
$EndPAD
$PAD
Sh "10" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/PA4"
Po 1150 1050
$EndPAD
$PAD
Sh "11" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/PA5"
Po 1150 -1050
$EndPAD
$PAD
Sh "12" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/PA6"
Po 900 -1050
$EndPAD
$PAD
Sh "13" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/PA7"
Po 640 -1050
$EndPAD
$PAD
Sh "14" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/PB1"
Po 390 -1050
$EndPAD
$PAD
Sh "15" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 130 -1050
$EndPAD
$PAD
Sh "16" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/VDD"
Po -130 -1050
$EndPAD
$PAD
Sh "17" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/PA9"
Po -380 -1050
$EndPAD
$PAD
Sh "18" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/PA10"
Po -640 -1050
$EndPAD
$PAD
Sh "19" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PA13"
Po -900 -1050
$EndPAD
$PAD
Sh "20" R 160 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/PA14"
Po -1150 -1050
$EndPAD
$SHAPE3D
Na "smd/cms_so20.wrl"
Sc 0.255000 0.330000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP20
$MODULE SM1206POL
Po 73250 35000 2700 0 42806E4C 533BF9AD ~~
Li SM1206POL
Sc 533BF9AD
AR /533BF610
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 M V 20 N "C2"
T1 0 0 300 300 2700 50 M I 20 N "10_uF_x_6.3_V"
DS -1000 450 -1100 450 50 20
DS -1100 450 -1100 -450 50 20
DS -1100 -450 -1000 -450 50 20
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "/V+5"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 21 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 69500 34750 2700 0 42806E4C 533BF9AF ~~
Li SM1206POL
Sc 533BF9AF
AR /533BF690
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 M V 20 N "C3"
T1 0 0 300 300 2700 50 M I 20 N "10_uF_x_6.3_V"
DS -1000 450 -1100 450 50 20
DS -1100 450 -1100 -450 50 20
DS -1100 -450 -1000 -450 50 20
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "/VDD"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 21 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM0603
Po 67000 33888 0 0 4E43A3D1 533BF9BC ~~
Li SM0603
Sc 533BF9BC
AR /533BF494
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 M V 20 N "R2"
T1 0 0 200 180 0 45 M I 20 N "330_E"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 22 "N-000004"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "/PA10"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 67000 34675 0 0 4E43A3D1 533BF9BE ~~
Li SM0603
Sc 533BF9BE
AR /533BF48C
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 M V 20 N "R1"
T1 0 0 200 180 0 45 M I 20 N "330_E"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000010"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 14 "/PA9"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 65500 39000 1800 0 4E43A3D1 533BF9C0 ~~
Li SM0603
Sc 533BF9C0
AR /533BD371
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 M V 20 N "R9"
T1 0 0 200 180 1800 45 M I 20 N "10_k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "/BOOT0"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 21 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 68500 38750 900 0 4E43A3D1 533BF9C2 ~~
Li SM0603
Sc 533BF9C2
AR /533BD147
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 M V 20 N "R10"
T1 0 0 200 180 900 45 M I 20 N "10_k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "/NRST"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "/VDD"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 72250 34500 2700 0 4E43A3D1 533BF9C4 ~~
Li SM0603
Sc 533BF9C4
AR /533BF5F3
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 M V 20 N "C1"
T1 0 0 200 180 2700 45 M I 20 N "0.1_uF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "/V+5"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 21 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 68750 37250 2700 15 4E43A3D1 533BF9C6 ~~
Li SM0603
Sc 533BF9C6
AR /533BD086
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "C4"
T1 0 0 200 180 2700 45 N I 21 N "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/PF0"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 70750 34000 0 15 4E43A3D1 533BF9C8 ~~
Li SM0603
Sc 533BF9C8
AR /533BF6B1
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C5"
T1 0 0 200 180 0 45 N I 21 N "0.1_uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 71750 35750 1800 0 4E43A3D1 533BF9CA ~~
Li SM0603
Sc 533BF9CA
AR /533BF6B9
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 M V 20 N "C6"
T1 0 0 200 180 1800 45 M I 20 N "0.1_uF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 19 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 21 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 70250 38750 900 0 4E43A3D1 533BF9CC ~~
Li SM0603
Sc 533BF9CC
AR /533BF733
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 M V 20 N "C7"
T1 0 0 200 180 900 45 M I 20 N "0.1_uF"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "/VDDA"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 21 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 68750 35750 2700 15 4E43A3D1 533BF9CE ~~
Li SM0603
Sc 533BF9CE
AR /533BD095
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "C8"
T1 0 0 200 180 2700 45 N I 21 N "C"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/PF1"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE PIN_ARRAY_4x1
Po 65500 36500 900 15 4C10F42E 533BF9CF ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 533BF9CF
AR /533BF162
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P2"
T1 0 1000 400 400 900 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/VDD"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/PA14"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/PA13"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_3X1
Po 74500 37500 900 15 4C1130E0 533BF9D0 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 533BF9D0
AR /533BEE7B
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "K1"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000007"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_1
Po 73250 36500 0 15 4E4E744E 533BF9D1 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 533BF9D1
AR /533BD446
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P3"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE LED-0603
Po 65500 34250 1800 15 4E16AFB4 533BF9D4 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 533BF9D4
AR /533BF409
Op 0 0 0
At SMD 
T0 0 -400 200 200 1800 50 N V 21 N "D1"
T1 0 400 200 200 1800 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000010"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE LED-0603
Po 65500 33750 1800 15 4E16AFB4 533BF9D6 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 533BF9D6
AR /533BF41E
Op 0 0 0
At SMD 
T0 0 -400 200 200 1800 50 N V 21 N "D2"
T1 0 400 200 200 1800 50 N V 21 N "LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000004"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE HC-18UV
Po 67250 36500 900 15 42899E71 533BF9E1 ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 533BF9E1
AR /533BD028
Op 0 A 0
T0 -50 -700 450 500 900 60 N V 21 N "X1"
T1 0 650 450 500 900 60 N V 21 N "CRYSTAL"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/PF0"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/PF1"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE SOT23-5
Po 71000 34500 2700 0 4ECF78EF 533C00F7 ~~
Li SOT23-5
Sc 533C00F7
AR /533BD4BE
Op 0 0 0
At SMD 
T0 866 118 250 250 5400 50 M V 20 N "U1"
T1 0 0 250 250 2700 50 M V 20 N "TPS769XX"
DS 600 350 600 -350 50 20
DS 600 -350 -600 -350 50 20
DS -600 -350 -600 350 50 20
DS -600 350 600 350 50 20
$PAD
Sh "1" R 200 300 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "/V+5"
Po -375 -500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 21 "GND"
Po 375 -500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "/VDD"
Po -375 500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 21 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SM0603
Po 69500 38750 2700 0 4E43A3D1 533C057A ~~
Li SM0603
Sc 533C057A
AR /533BD649
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 M V 20 N "JP1"
T1 0 0 200 180 2700 45 M I 20 N "BREAKER"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 19 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 20 "/VDDA"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE PIN_ARRAY_10X1_BIG_PAD
Po 68000 40000 0 15 533C04E1 533C057B ~~
Li PIN_ARRAY_10X1_BIG_PAD
Cd Connecteur 6 pins
Kw CONN DEV
Sc 533C057B
AR /533BCA41
Op 0 0 0
T0 2000 -1000 400 400 0 80 N V 21 N "P1"
T1 2250 1000 400 350 0 80 N I 21 N "CONN_10"
DS -3000 -500 -3000 500 120 21
DS -3000 500 7000 500 120 21
DS 7000 500 7000 -500 120 21
DS 7000 -500 -3000 -500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/BOOT0"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/PF0"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/PF1"
Po -500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/NRST"
Po 500 0
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/VDDA"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/PA0"
Po 2500 0
$EndPAD
$PAD
Sh "7" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/PA1"
Po 3500 0
$EndPAD
$PAD
Sh "8" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/PA2"
Po 4500 0
$EndPAD
$PAD
Sh "9" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/PA3"
Po 5500 0
$EndPAD
$PAD
Sh "10" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/PA4"
Po 6500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_10X1_BIG_PAD
$MODULE PIN_ARRAY_10X1_BIG_PAD
Po 68000 33000 0 15 533C04E1 533C057D ~~
Li PIN_ARRAY_10X1_BIG_PAD
Cd Connecteur 6 pins
Kw CONN DEV
Sc 533C057D
AR /533BCA72
Op 0 0 0
T0 2000 -1000 400 400 0 80 N V 21 N "P4"
T1 2250 1000 400 350 0 80 N I 21 N "CONN_10"
DS -3000 -500 -3000 500 120 21
DS -3000 500 7000 500 120 21
DS 7000 500 7000 -500 120 21
DS 7000 -500 -3000 -500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/PA14"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/PA13"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/PA10"
Po -500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/PA9"
Po 500 0
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/VDD"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po 2500 0
$EndPAD
$PAD
Sh "7" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/PB1"
Po 3500 0
$EndPAD
$PAD
Sh "8" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/PA7"
Po 4500 0
$EndPAD
$PAD
Sh "9" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/PA6"
Po 5500 0
$EndPAD
$PAD
Sh "10" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/PA5"
Po 6500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_10X1_BIG_PAD
$MODULE PIN_ARRAY_2X1
Po 74500 35000 900 15 4565C520 533D019F ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 533D019F
AR /533D00D1
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P5"
T1 0 -750 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/V+5"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE SO8N
Po 71750 37750 1800 0 45127296 533BF9AC ~~
Li SO8N
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
Sc 533BF9AC
AR /533D05A1
Op 0 0 0
At SMD 
T0 0 500 450 400 1800 50 M V 20 N "D9"
T1 0 -500 400 400 1800 50 M V 20 N "ADM3078E"
DS -1000 900 1000 900 50 20
DS 1000 900 1000 -900 50 20
DS 1000 -900 -1000 -900 50 20
DS -1000 -900 -1000 900 50 20
DS -1000 300 -800 300 50 20
DS -800 300 -800 -200 50 20
DS -800 -200 -1000 -200 50 20
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 19 "/VDD"
Po -750 1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000007"
Po -250 1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000024"
Po 250 1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 21 "GND"
Po 750 1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 8 "/PA2"
Po 750 -1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "/PA1"
Po 250 -1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "/PA1"
Po -250 -1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "/PA3"
Po -750 -1250
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.380000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8N
$MODULE smd025-20
Po 67250 36500 1800 15 533D3D04 533D3DBE ~~
Li smd025-20
Sc 533D3DBE
AR /533D3919
Op 0 0 0
T0 0 1339 600 600 1800 120 N V 21 N "X2"
T1 0 -1673 600 600 1800 120 N V 21 N "CRYSTAL_SMD025-20"
DS -797 -1004 -797 -670 120 21
DS -797 -670 -532 -1004 120 21
DS -532 -1004 -797 -1004 120 21
DS -532 -670 -532 669 120 21
DS -532 669 531 669 120 21
DS 531 669 531 -670 120 21
DS 531 -670 -532 -670 120 21
$PAD
Sh "1" R 295 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "/PF0"
Po -266 -335
$EndPAD
$PAD
Sh "2" R 295 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 265 -335
$EndPAD
$PAD
Sh "4" R 295 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -266 334
$EndPAD
$PAD
Sh "3" R 295 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/PF1"
Po 265 334
$EndPAD
$EndMODULE  smd025-20
$MODULE SM0603
Po 73250 38750 900 0 4E43A3D1 53467CC8 ~~
Li SM0603
Sc 53467CC8
AR /53467B3C
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 M V 20 N "R3"
T1 0 0 200 180 900 45 M I 20 N "1_k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 9 "/PA3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "/VDD"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$DRAWSEGMENT
Po 0 64750 40750 64750 32250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75250 40750 64750 40750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75250 32250 75250 40750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64750 32250 75250 32250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 67900 38900 67650 39150 120 -1
De 15 0 1 0 0
Po 0 66100 39400 65500 40000 120 -1
De 15 0 1 0 800000
Po 0 66750 39400 66100 39400 120 -1
De 15 0 1 0 0
Po 0 67000 39150 66750 39400 120 -1
De 15 0 1 0 0
Po 0 65800 39000 65800 39700 120 -1
De 0 0 1 0 400000
Po 0 65800 39700 65500 40000 120 -1
De 0 0 1 0 800000
Po 0 67650 39150 67000 39150 120 -1
De 15 0 1 0 0
Po 0 68800 38650 68550 38900 120 -1
De 15 0 1 0 0
Po 0 69450 38650 68800 38650 120 -1
De 15 0 1 0 0
Po 0 69850 38250 69450 38650 120 -1
De 15 0 1 0 0
Po 0 69850 37550 69850 38250 120 -1
De 15 0 1 0 400000
Po 0 68550 38900 67900 38900 120 -1
De 15 0 1 0 0
Po 0 69100 39400 68500 40000 120 -1
De 15 0 2 0 800000
Po 0 70620 37550 70620 38530 120 -1
De 15 0 2 0 400000
Po 0 68500 39050 68500 40000 250 -1
De 0 0 2 0 C00000
Po 0 70000 39150 69750 39400 120 -1
De 15 0 2 0 0
Po 0 69750 39400 69100 39400 120 -1
De 15 0 2 0 0
Po 0 70620 38530 70000 39150 120 -1
De 15 0 2 0 0
Po 0 71130 37550 71130 39370 120 -1
De 15 0 3 0 400000
Po 0 71130 39370 70500 40000 120 -1
De 15 0 3 0 800000
Po 0 72000 39000 71500 39000 120 -1
De 0 0 4 0 C00000
Po 0 71500 40000 71500 39000 120 -1
De 0 0 4 0 C00000
Po 0 71390 37550 71390 39290 120 -1
De 15 0 4 0 400000
Po 0 71500 39400 71500 40000 120 -1
De 15 0 4 0 800000
Po 0 71390 39290 71500 39400 120 -1
De 15 0 4 0 0
Po 0 69228 33850 69036 33850 120 -1
De 15 0 5 0 0
Po 0 70360 34982 69228 33850 120 -1
De 15 0 5 0 0
Po 0 67300 33200 67500 33000 120 -1
De 0 0 5 0 800000
Po 0 69036 33850 68786 33600 120 -1
De 15 0 5 0 0
Po 0 70360 35450 70360 34982 120 -1
De 15 0 5 0 400000
Po 0 68100 33600 67500 33000 120 -1
De 15 0 5 0 800000
Po 0 68786 33600 68100 33600 120 -1
De 15 0 5 0 0
Po 0 67300 33888 67300 33200 120 -1
De 0 0 5 0 400000
Po 0 65750 34100 65750 33700 120 -1
De 0 0 6 0 0
Po 0 65850 33600 66000 33600 120 -1
De 0 0 6 0 0
Po 0 69150 34100 68950 34100 120 -1
De 15 0 6 0 0
Po 0 70100 35050 69150 34100 120 -1
De 15 0 6 0 0
Po 0 65500 35000 65500 34350 120 -1
De 0 0 6 0 400000
Po 0 65500 34350 65750 34100 120 -1
De 0 0 6 0 0
Po 0 68000 33850 67850 33700 120 -1
De 15 0 6 0 0
Po 0 68700 33850 68000 33850 120 -1
De 15 0 6 0 0
Po 0 70100 35450 70100 35050 120 -1
De 15 0 6 0 400000
Po 0 66500 33100 66500 33000 120 -1
De 0 0 6 0 800000
Po 0 67200 33700 66500 33000 120 -1
De 15 0 6 0 800000
Po 0 66000 33600 66500 33100 120 -1
De 0 0 6 0 0
Po 0 67850 33700 67200 33700 120 -1
De 15 0 6 0 0
Po 0 68950 34100 68700 33850 120 -1
De 15 0 6 0 0
Po 0 65750 33700 65850 33600 120 -1
De 0 0 6 0 0
Po 0 67100 33950 66750 33600 120 -1
De 15 0 7 0 0
Po 0 67778 33950 67100 33950 120 -1
De 15 0 7 0 0
Po 0 66300 33600 65700 33000 120 -1
De 15 0 7 0 0
Po 0 65000 36500 65500 37000 120 -1
De 0 0 7 0 800000
Po 0 67900 34072 67778 33950 120 -1
De 15 0 7 0 0
Po 0 68600 34072 67900 34072 120 -1
De 15 0 7 0 0
Po 0 65000 34500 65000 36500 120 -1
De 0 0 7 0 0
Po 0 69078 34350 68878 34350 120 -1
De 15 0 7 0 0
Po 0 65700 33000 65500 33000 120 -1
De 15 0 7 0 800000
Po 0 69850 35122 69078 34350 120 -1
De 15 0 7 0 0
Po 0 68878 34350 68600 34072 120 -1
De 15 0 7 0 0
Po 0 65500 34000 65000 34500 120 -1
De 0 0 7 0 0
Po 0 66750 33600 66300 33600 120 -1
De 15 0 7 0 0
Po 0 65500 33000 65500 34000 120 -1
De 0 0 7 0 400000
Po 0 69850 35450 69850 35122 120 -1
De 15 0 7 0 400000
Po 0 71150 38550 72150 38550 120 -1
De 0 0 8 0 0
Po 0 72250 38650 72250 39750 120 -1
De 0 0 8 0 0
Po 0 71000 39000 71000 38700 120 -1
De 0 0 8 0 400000
Po 0 72250 39750 72500 40000 120 -1
De 0 0 8 0 800000
Po 0 71640 39140 72500 40000 120 -1
De 15 0 8 0 800000
Po 0 71000 38700 71150 38550 120 -1
De 0 0 8 0 0
Po 0 72150 38550 72250 38650 120 -1
De 0 0 8 0 0
Po 0 71640 37550 71640 39140 120 -1
De 15 0 8 0 400000
Po 0 72500 39000 72750 39000 120 -1
De 0 0 9 0 400000
Po 0 72800 39050 73250 39050 120 -1
De 0 0 9 0 800000
Po 0 72750 39000 72800 39050 120 -1
De 0 0 9 0 0
Po 0 73250 39050 73250 39750 250 -1
De 0 0 9 0 C00000
Po 0 73250 39750 73500 40000 250 -1
De 0 0 9 0 C00000
Po 0 71900 37550 71900 39000 120 -1
De 15 0 9 0 400000
Po 0 72900 39400 73500 40000 120 -1
De 15 0 9 0 800000
Po 0 72300 39400 72900 39400 120 -1
De 15 0 9 0 0
Po 0 71900 39000 72300 39400 120 -1
De 15 0 9 0 0
Po 0 73900 39400 74500 40000 120 -1
De 15 0 10 0 800000
Po 0 72150 38900 72400 39150 120 -1
De 15 0 10 0 0
Po 0 73000 39150 73250 39400 120 -1
De 15 0 10 0 0
Po 0 72400 39150 73000 39150 120 -1
De 15 0 10 0 0
Po 0 72150 37550 72150 38900 120 -1
De 15 0 10 0 400000
Po 0 73250 39400 73900 39400 120 -1
De 15 0 10 0 0
Po 0 72322 33850 73000 33850 120 -1
De 15 0 11 0 0
Po 0 73250 33600 73900 33600 120 -1
De 15 0 11 0 0
Po 0 72150 34022 72322 33850 120 -1
De 15 0 11 0 0
Po 0 73000 33850 73250 33600 120 -1
De 15 0 11 0 0
Po 0 72150 35450 72150 34022 120 -1
De 15 0 11 0 400000
Po 0 73900 33600 74500 33000 120 -1
De 15 0 11 0 800000
Po 0 72214 33600 72900 33600 120 -1
De 15 0 12 0 0
Po 0 72900 33600 73500 33000 120 -1
De 15 0 12 0 800000
Po 0 71900 35450 71900 33914 120 -1
De 15 0 12 0 400000
Po 0 71900 33914 72214 33600 120 -1
De 15 0 12 0 0
Po 0 71900 33600 71900 33600 120 -1
De 15 0 13 0 0
Po 0 71640 33860 71900 33600 120 -1
De 15 0 13 0 0
Po 0 71640 35450 71640 33860 120 -1
De 15 0 13 0 400000
Po 0 71900 33600 72500 33000 120 -1
De 15 0 13 0 800000
Po 0 70620 35450 70620 34920 120 -1
De 15 0 14 0 400000
Po 0 69300 33600 69100 33600 120 -1
De 15 0 14 0 0
Po 0 69100 33600 68500 33000 120 -1
De 15 0 14 0 800000
Po 0 67700 33800 68500 33000 120 -1
De 0 0 14 0 800000
Po 0 67700 34500 67700 33800 120 -1
De 0 0 14 0 0
Po 0 67300 34675 67525 34675 120 -1
De 0 0 14 0 400000
Po 0 70620 34920 69300 33600 120 -1
De 15 0 14 0 0
Po 0 67525 34675 67700 34500 120 -1
De 0 0 14 0 0
Po 0 71390 35450 71390 33710 120 -1
De 15 0 15 0 400000
Po 0 71500 33600 71500 33000 120 -1
De 15 0 15 0 800000
Po 0 71390 33710 71500 33600 120 -1
De 15 0 15 0 0
Po 0 69650 37100 69200 37550 120 -1
De 15 0 16 0 0
Po 0 68250 37500 68300 37550 120 -1
De 15 0 16 0 0
Po 0 70100 37550 70100 37200 120 -1
De 15 0 16 0 400000
Po 0 69200 37550 68750 37550 120 -1
De 15 0 16 0 800000
Po 0 69550 38900 68900 38900 120 -1
De 15 0 16 0 0
Po 0 68650 39150 68000 39150 120 -1
De 15 0 16 0 0
Po 0 67750 39400 67100 39400 120 -1
De 15 0 16 0 0
Po 0 68000 39150 67750 39400 120 -1
De 15 0 16 0 0
Po 0 67100 39400 66500 40000 120 -1
De 15 0 16 0 800000
Po 0 70100 38350 69550 38900 120 -1
De 15 0 16 0 0
Po 0 70000 37100 69650 37100 120 -1
De 15 0 16 0 0
Po 0 67250 37500 68250 37500 120 -1
De 15 0 16 0 400000
Po 0 67516 37234 67250 37500 120 -1
De 15 0 16 0 800000
Po 0 67516 36835 67516 37234 120 -1
De 15 0 16 0 400000
Po 0 70100 37200 70000 37100 120 -1
De 15 0 16 0 0
Po 0 68900 38900 68650 39150 120 -1
De 15 0 16 0 0
Po 0 68300 37550 68750 37550 120 -1
De 15 0 16 0 800000
Po 0 70100 37550 70100 38350 120 -1
De 15 0 16 0 400000
Po 0 68750 39400 68100 39400 120 -1
De 15 0 17 0 0
Po 0 69000 39150 68750 39400 120 -1
De 15 0 17 0 0
Po 0 68100 39400 67500 40000 120 -1
De 15 0 17 0 800000
Po 0 69650 39150 69000 39150 120 -1
De 15 0 17 0 0
Po 0 70360 38440 69650 39150 120 -1
De 15 0 17 0 0
Po 0 68350 35500 68400 35450 120 -1
De 15 0 17 0 0
Po 0 70360 37550 70360 38440 120 -1
De 15 0 17 0 400000
Po 0 68400 35450 68750 35450 120 -1
De 15 0 17 0 800000
Po 0 69150 37250 69550 36850 120 -1
De 15 0 17 0 0
Po 0 70360 37110 70360 37550 120 -1
De 15 0 17 0 800000
Po 0 68350 35500 68350 37250 120 -1
De 15 0 17 0 0
Po 0 66985 35765 67250 35500 120 -1
De 15 0 17 0 800000
Po 0 66985 36166 66985 35765 120 -1
De 15 0 17 0 400000
Po 0 70360 37110 70100 36850 120 -1
De 15 0 17 0 0
Po 0 70100 36850 70000 36850 120 -1
De 15 0 17 0 0
Po 0 69550 36850 70000 36850 120 -1
De 15 0 17 0 0
Po 0 68350 37250 69150 37250 120 -1
De 15 0 17 0 0
Po 0 67250 35500 68350 35500 120 -1
De 15 0 17 0 400000
Po 0 72550 34200 72700 34350 250 -1
De 0 0 18 0 0
Po 0 71500 34125 71775 34125 120 -1
De 0 0 18 0 400000
Po 0 74000 34500 74500 34500 250 -1
De 0 0 18 0 800000
Po 0 73850 34350 74000 34500 250 -1
De 0 0 18 0 0
Po 0 72250 34200 72550 34200 250 -1
De 0 0 18 0 400000
Po 0 72700 34350 73250 34350 250 -1
De 0 0 18 0 800000
Po 0 71775 34125 71800 34150 120 -1
De 0 0 18 0 0
Po 0 71850 34200 72250 34200 250 -1
De 0 0 18 0 800000
Po 0 73250 34350 73850 34350 250 -1
De 0 0 18 0 400000
Po 0 71850 34200 71800 34150 250 -1
De 0 0 18 0 0
Po 0 74050 39000 73500 38450 250 -1
De 0 0 19 0 0
Po 0 75000 38950 74950 39000 250 -1
De 0 0 19 0 0
Po 0 72600 37000 74750 37000 250 -1
De 0 0 19 0 0
Po 0 72500 36900 72600 37000 250 -1
De 0 0 19 0 0
Po 0 74950 39000 74050 39000 250 -1
De 0 0 19 0 0
Po 0 74750 37000 75000 37250 250 -1
De 0 0 19 0 0
Po 0 72500 36500 72500 36900 250 -1
De 0 0 19 0 400000
Po 0 75000 37250 75000 38950 250 -1
De 0 0 19 0 0
Po 0 73500 38450 73250 38450 250 -1
De 0 0 19 0 800000
Po 0 73250 38450 72500 38450 250 -1
De 0 0 19 0 400000
Po 0 70500 38750 70800 38450 120 -1
De 0 0 19 0 0
Po 0 69500 38450 69500 38650 120 -1
De 0 0 19 0 400000
Po 0 69500 38650 69600 38750 120 -1
De 0 0 19 0 0
Po 0 69600 38750 70500 38750 120 -1
De 0 0 19 0 0
Po 0 71000 38250 70800 38450 250 -1
De 0 0 19 0 0
Po 0 72300 38250 71000 38250 250 -1
De 0 0 19 0 0
Po 0 72500 38450 72300 38250 250 -1
De 0 0 19 0 0
Po 0 68250 34550 68700 34100 250 -1
De 0 0 19 0 0
Po 0 69500 38450 68500 38450 250 -1
De 0 0 19 0 C00000
Po 0 66250 37250 66250 35500 250 -1
De 15 0 19 0 0
Po 0 66850 36100 67600 36100 250 -1
De 0 0 19 0 0
Po 0 66250 35500 66850 36100 250 -1
De 0 0 19 0 0
Po 0 65500 38000 66250 37250 250 -1
De 15 0 19 0 400000
Po 0 66350 38000 66800 38450 250 -1
De 0 0 19 0 0
Po 0 67600 36100 68250 35450 250 -1
De 0 0 19 0 0
Po 0 68250 35450 68250 34550 250 -1
De 0 0 19 0 0
Po 0 68700 34100 69500 34100 250 -1
De 0 0 19 0 800000
Po 0 72350 35750 72050 35750 250 -1
De 0 0 19 0 800000
Po 0 65500 38000 66350 38000 250 -1
De 0 0 19 0 400000
Po 0 70200 34100 69500 34100 250 -1
De 0 0 19 0 800000
Po 0 70500 34125 70225 34125 120 -1
De 0 0 19 0 400000
Po 3 66250 35500 66250 35500 472 197
De 15 1 19 0 0
Po 0 70870 34820 70450 34400 120 -1
De 15 0 19 0 0
Po 0 72500 36500 72500 35900 250 -1
De 0 0 19 0 400000
Po 0 70450 34400 70450 34000 120 -1
De 15 0 19 0 800000
Po 0 72500 35900 72350 35750 250 -1
De 0 0 19 0 0
Po 0 70100 33600 70350 33600 120 -1
De 15 0 19 0 0
Po 0 70225 34125 70200 34100 120 -1
De 0 0 19 0 0
Po 0 69500 34100 69500 33000 250 -1
De 0 0 19 0 C00000
Po 0 70450 33700 70450 34000 120 -1
De 15 0 19 0 800000
Po 0 69500 33000 70100 33600 120 -1
De 15 0 19 0 400000
Po 0 70870 35450 70870 34820 120 -1
De 15 0 19 0 400000
Po 0 70350 33600 70450 33700 120 -1
De 15 0 19 0 0
Po 0 66800 38450 68500 38450 250 -1
De 0 0 19 0 800000
Po 0 70870 38630 70100 39400 120 -1
De 15 0 20 0 0
Po 0 70100 39400 69500 40000 120 -1
De 15 0 20 0 800000
Po 0 69500 39050 69500 40000 250 -1
De 0 0 20 0 C00000
Po 0 70250 39050 69500 39050 250 -1
De 0 0 20 0 C00000
Po 0 70870 37550 70870 38630 120 -1
De 15 0 20 0 400000
Po 0 73250 35200 73250 35650 250 -1
De 0 0 21 0 800000
Po 0 73050 35000 73250 35200 250 -1
De 0 0 21 0 0
Po 0 71050 34500 71050 34000 120 -1
De 15 0 21 0 800000
Po 0 71130 35920 71100 35950 120 -1
De 15 0 21 0 0
Po 0 70550 36500 71100 35950 250 -1
De 15 0 21 0 0
Po 0 71130 35450 71130 34580 120 -1
De 15 0 21 0 400000
Po 0 71130 34580 71050 34500 120 -1
De 15 0 21 0 0
Po 0 65000 34700 65000 35500 120 -1
De 15 0 21 0 0
Po 3 68750 36500 68750 36500 472 197
De 15 1 21 0 0
Po 0 73250 36500 74500 36500 250 -1
De 0 0 21 0 C00000
Po 0 73250 35650 73950 35650 250 -1
De 0 0 21 0 400000
Po 0 73250 35650 73250 36500 250 -1
De 0 0 21 0 C00000
Po 0 71500 34500 71500 34875 120 -1
De 0 0 21 0 C00000
Po 0 71500 35250 71500 35100 250 -1
De 0 0 21 0 0
Po 0 65205 33750 65205 34250 120 -1
De 15 0 21 0 C00000
Po 0 65205 34495 65000 34700 120 -1
De 15 0 21 0 0
Po 0 70250 38450 70250 36500 250 -1
De 0 0 21 0 400000
Po 0 71000 36500 70250 36500 250 -1
De 0 0 21 0 400000
Po 0 71200 35750 71450 35750 250 -1
De 0 0 21 0 800000
Po 0 71000 35950 71200 35750 250 -1
De 0 0 21 0 0
Po 0 71000 36500 71000 35950 250 -1
De 0 0 21 0 400000
Po 0 71450 35300 71450 35750 250 -1
De 0 0 21 0 800000
Po 0 71450 35300 71500 35250 250 -1
De 0 0 21 0 0
Po 0 71500 34875 71500 35100 120 -1
De 0 0 21 0 400000
Po 0 71775 34875 71800 34850 120 -1
De 0 0 21 0 0
Po 0 71850 34800 72250 34800 250 -1
De 0 0 21 0 800000
Po 0 71850 34800 71800 34850 250 -1
De 0 0 21 0 0
Po 0 71500 34875 71775 34875 120 -1
De 0 0 21 0 400000
Po 0 65500 36000 66000 36500 250 -1
De 0 0 21 0 400000
Po 0 68750 36500 68750 36050 250 -1
De 15 0 21 0 800000
Po 0 68750 36950 68750 36500 250 -1
De 15 0 21 0 400000
Po 0 69500 35400 71000 35400 250 -1
De 0 0 21 0 400000
Po 0 71000 35550 71200 35750 250 -1
De 0 0 21 0 0
Po 0 65000 35500 65500 36000 120 -1
De 15 0 21 0 800000
Po 0 71000 35400 71000 35550 250 -1
De 0 0 21 0 0
Po 0 65205 34250 65205 34495 120 -1
De 15 0 21 0 400000
Po 0 73950 35650 74100 35500 250 -1
De 0 0 21 0 0
Po 0 71130 35450 71130 35920 120 -1
De 15 0 21 0 400000
Po 0 72600 34800 72800 35000 250 -1
De 0 0 21 0 0
Po 0 72250 34800 72600 34800 250 -1
De 0 0 21 0 400000
Po 0 66000 36500 68750 36500 250 -1
De 0 0 21 0 0
Po 0 72800 35000 73050 35000 250 -1
De 0 0 21 0 0
Po 0 74100 35500 74500 35500 250 -1
De 0 0 21 0 800000
Po 0 71000 33500 70500 33000 250 -1
De 0 0 21 0 800000
Po 0 71000 35400 71000 33500 250 -1
De 0 0 21 0 0
Po 0 65200 38750 65000 38550 120 -1
De 0 0 21 0 0
Po 0 65200 39000 65200 38750 120 -1
De 0 0 21 0 400000
Po 0 66000 37400 66000 36500 120 -1
De 0 0 21 0 0
Po 0 65900 37500 66000 37400 120 -1
De 0 0 21 0 0
Po 0 65100 37500 65900 37500 120 -1
De 0 0 21 0 0
Po 0 65000 37600 65100 37500 120 -1
De 0 0 21 0 0
Po 0 65000 38550 65000 37600 120 -1
De 0 0 21 0 0
Po 0 70250 36500 68750 36500 250 -1
De 0 0 21 0 0
Po 0 71050 33550 71050 34000 120 -1
De 15 0 21 0 800000
Po 0 70500 33000 71050 33550 120 -1
De 15 0 21 0 400000
Po 0 70550 36500 68750 36500 250 -1
De 15 0 21 0 0
Po 0 74500 35500 74500 36500 250 -1
De 0 0 21 0 C00000
Po 0 66000 33750 65795 33750 120 -1
De 15 0 22 0 800000
Po 0 66250 34000 66000 33750 120 -1
De 15 0 22 0 0
Po 0 66362 33888 66250 34000 120 -1
De 0 0 22 0 0
Po 0 66700 33888 66362 33888 120 -1
De 0 0 22 0 400000
Po 3 66250 34000 66250 34000 472 197
De 15 1 22 0 0
Po 0 72000 36500 72000 36900 120 -1
De 0 0 23 0 400000
Po 0 72600 37500 74500 37500 120 -1
De 0 0 23 0 800000
Po 0 72000 36900 72600 37500 120 -1
De 0 0 23 0 0
Po 0 66250 34700 65800 34250 120 -1
De 15 0 24 0 0
Po 3 66250 34700 66250 34700 472 197
De 15 1 24 0 0
Po 0 66700 34675 66275 34675 120 -1
De 0 0 24 0 400000
Po 0 66275 34675 66250 34700 120 -1
De 0 0 24 0 0
Po 0 65800 34250 65795 34250 120 -1
De 15 0 24 0 800000
Po 0 71500 36500 71500 36850 120 -1
De 0 0 25 0 400000
Po 0 73800 37800 74500 38500 120 -1
De 0 0 25 0 800000
Po 0 72450 37800 73800 37800 120 -1
De 0 0 25 0 0
Po 0 71500 36850 72450 37800 120 -1
De 0 0 25 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
